# Project2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/helpers/: Attach.java
src/test/java/models/: GenerateTokenBodyModel.java  LoginBodyModel.java  RegisterBodyModel.java
src/test/java/models/response/: GenerateTokenResponseModel.java  LoginResponseModel.java  RegisterResponseErrorModel.java  RegisterResponseModel.java
src/test/java/specs/: ApiSpec.java  Endpoints.java
src/test/java/tests/: ApiTests.java  TestBase.java
src/test/java/utils/: TestData.java
