plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.13.1'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'myrambler.alatalin'
version = '1.0-SNAPSHOT'

def restAssuredVersion = "5.5.1",
    allureVersion = "2.27.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "com.codeborne:selenide:7.7.3",
            "org.slf4j:slf4j-simple:2.0.16",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.assertj:assertj-core:3.26.0",
            "com.github.javafaker:javafaker:1.0.2",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoqa_api_test(type: Test) {
    useJUnitPlatform {
        includeTags("api")
    }
}
task demoqa_api_test_poz(type: Test) {
    useJUnitPlatform {
        includeTags("positive")
    }
}
task demoqa_api_test_neg(type: Test) {
    useJUnitPlatform {
        includeTags("negative")
    }
}